<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position : fixed</title>
  <style>
    * {outline: 1px solid black;}
    body {
      /* margin: 0; */
      background-color: rgba(119, 136, 153, 0.5);
    }
    
    nav {
      /* 크기를 조절 안하면 컨텐츠 크기만큼 차지함 */
      width: 100%;
      height : 50px;
      background-color: rgba(122, 44, 195, 0.9);
      position: fixed;
      top : 0;
      z-index: 1;
    }

    .wrap {
      width: 500px;
      height: 500px;
      background-color: rgba(169, 234, 169, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    .wrap .box-wrap {
      width: 400px;
      height: 400px;
      background-color: rgba(255, 160, 122, 0.5);
      position: relative;
    }

    .box {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
    }
    .box1 {
      background-color: rgba(255, 182, 193, 0.9);
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .box2 {
      background-color: rgba(250, 250, 210, 0.9);
      position: fixed;
      top: 15pxpx;
      right : 0;
    }
    .box3 {
      background-color: rgba(224, 255, 255, 0.9);
    }
  </style>
</head>
<body>
  <nav>메뉴</nav>
    <div class="wrap">
      <div class="box-wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cum cumque impedit repellat et facilis vel maxime aut eos ratione sunt consequuntur eum a blanditiis id explicabo, harum ipsam distinctio.
    Est, saepe sint, ullam voluptatibus adipisci aperiam aut incidunt esse deserunt odit atque eaque accusantium, odio labore nesciunt totam earum excepturi ut dicta minus? Pariatur nobis adipisci eius eaque vel.
    Illum tempore incidunt a deserunt, ea quod laudantium eos voluptates, ad sunt facilis tenetur unde consequatur. Commodi dolore minima tenetur laborum dignissimos velit ad beatae, deleniti, illo rem, eligendi labore!
    Itaque veniam quisquam nostrum tenetur ullam doloribus architecto, non voluptas voluptate. Corporis adipisci ipsum eligendi similique amet dolores fugit voluptates iure. Dignissimos ex laboriosam molestias ea praesentium optio nisi ullam!
    Assumenda optio vitae doloribus magni odio accusamus dignissimos distinctio delectus animi maiores. Soluta, repudiandae architecto. Earum ratione dicta exercitationem facilis dolore amet obcaecati culpa cum est, rem facere assumenda eligendi!
    Odio nisi blanditiis, optio excepturi voluptatem reiciendis dolore hic! Aliquam dolores accusamus magni eos vero ullam modi magnam inventore totam neque unde cupiditate fuga perspiciatis maiores earum natus, nobis adipisci!
    Recusandae rerum cumque modi cupiditate ut veniam mollitia adipisci molestiae amet, deleniti odit quaerat aut iste repellat. Doloremque pariatur ipsa quod at laborum hic nostrum? Exercitationem optio facere corrupti nulla?
    Architecto distinctio fuga ad? Officia ea laboriosam quod nesciunt corrupti sapiente vitae quibusdam, delectus, harum dolor maxime assumenda voluptatem aspernatur soluta quis ad quo rem reiciendis provident excepturi iste sint?
    Sed illum, accusantium dignissimos sapiente est iusto quas sit rerum tenetur dolor quidem iure alias voluptatibus ducimus nam saepe? Iure omnis repudiandae nobis minus ipsam fugiat in suscipit corrupti voluptatum.
    Distinctio rerum vitae quidem cum dolor dicta illum, minima error maiores nesciunt placeat corporis doloribus repellendus reiciendis architecto optio quaerat qui eum consequatur voluptatem? Rem aspernatur aliquid unde corporis delectus!</p>
</body>
</html>