<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position : relative</title>
  <style>
    * {outline: 1px solid black;}
    
    .box {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
      /* 기본이 static이다 */
      /* position: static; */
    }
    .box1 {
      background-color: rgba(255, 182, 193, 0.9);
      position: relative;
      left: 100px;
      top : 100px;
    }
    .box2 {
      background-color: rgba(250, 250, 210, 0.9);
      
    }
    .box3 {
      background-color: rgba(224, 255, 255, 0.9);
    }
  </style>
</head>
<body>
  <wrap>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
  </wrap>
</body>
</html>