<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex02_Sol 업그레이드</title>
  <style>
    /* * {
      outline: 1px solid black;
    } */

    :root {
      /* --해서 이름 변수 선언 */ /* var()로 변수 활용 */
      --bg-color1: #452c54;
      --bg-color2: #5F3C73;
      --bg-color3: #754A8E;
      --bg-color4: #8B58A9;
      --bg-color5: #9D73B7;
      --bg-color6: #AF8CC4;
    }

    body {
      margin: 0;
    }

    .wrap {
      display: grid;
      grid-template-columns: 1fr 500px 1fr;
      grid-template-rows: 50px 100px 50px minmax(200px, auto) 50px 70px;
      grid-template-areas:
      "umm-l umm umm-r"
      "hdr-l hdr hdr-r"
      "gnb-l gnb gnb-r"
      "main-l main main-r"
      "fm-l   fm   fm-r"
      "foot-l foot foot-r";
    }

    /* --------------텍스트 가운데 정렬------------- */

    .wrap .item {
      display: grid;
      /* justify-items: center;
      align-items: center; */
      place-items: center;
      color: #222;
    }

    /* ----------------------------------- */

    .wrap .item.umm-l,
    .wrap .item.umm-r {
      background-color: var(--bg-color1);
    }
    .wrap .item.umm {
      background-color: var(--bg-color2);
    }

    /* ----------------------------------- */

    .wrap .item.hdr-l,
    .wrap .item.hdr-r {
      background-color: var(--bg-color2);
    }
    .wrap .item.hdr {
      background-color: var(--bg-color3);
    }

    /* ----------------------------------- */

    .wrap .item.gnb-l,
    .wrap .item.gnb-r {
      background-color: var(--bg-color3);
    }
    .wrap .item.gnb {
      background-color: var(--bg-color4);
    }

    /* ----------------------------------- */

    .wrap .item.main {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      place-items: stretch;
      border : 5px solid black;
      /* box-sizing: border-box; */
    }
    /* 또 한번 더 텍스트 정렬 */
    .wrap .item.main > * {
      display: grid;
      place-items: center;
    }
    .wrap .item.main .content {
      background-color: lightblue;
    }
    .wrap .item.main .sb {
      background-color: lightcoral;
    }
    .wrap .item.main .sm {
      background-color: lightgoldenrodyellow;
    }

    /* ----------------------------------- */

    .wrap .item.fm-l,
    .wrap .item.fm-r {
      background-color: var(--bg-color4);
    }
    .wrap .item.fm {
      background-color: var(--bg-color5);
    }
    /* ----------------------------------- */
    .wrap .item.foot-l,
    .wrap .item.foot-r {
      background-color: var(--bg-color5);
    }
    .wrap .item.foot {
      background-color: var(--bg-color6);
    }

    /* ----------------menu1.html 추가-------------- */
    a {
      text-decoration: none;
      color: #222;
    }

    .wrap .item.gnb .menu {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      height: 50px;
      background-color: #555;
      width: 100%;
    }

    .wrap .item.gnb .menu .m_item {
      height: 100%;
      flex : 1;
      /* flex-grow: 1;
      flex-shrink: 1; */
      text-align: center;
    }

    .wrap .item.gnb .menu .m_item:hover {
      background-color: #222;
    }

    .wrap .item.gnb .menu .m_item:hover a {
      color: #aaa;
      text-decoration: underline;
    }

    .wrap .item.gnb .menu .m_item a {
      padding: 0px 10px;
      color: #fff;
      /* 높이만큼 주면 텍스트가 가운데로 옴 */
      line-height: 50px;
      position: relative;
    }

    .wrap .item.gnb .menu .m_item:hover a::before {
      content: " ";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 7px;
      left: -5px;
      background-color: red;
      border-radius: 50%;
    }


  </style>
</head>
<body>
  <!-- .wrap>.item{item$}*18 -->
  <div class="wrap">
    <div class="item umm-l">item1</div>
    <div class="item umm">Uppermost Menu</div>
    <div class="item umm-r">item3</div>
    <div class="item hdr-l">item4</div>
    <div class="item hdr">Header</div>
    <div class="item hdr-r">item6</div>
    <div class="item gnb-l">item7</div>
    <div class="item gnb">
      <ul class="menu">
        <li class="m_item item1"><a href="https://www.naver.com">네이버</a></li>
        <li class="m_item item2"><a href="/day4/Ex02_Sol.html">Grid</a></li>
        <li class="m_item item3"><a href="Ex01_Sol.html">Flex</a></li>
        <li class="m_item item4"><a href="#">menu4</a></li>
        <li class="m_item item5"><a href="#">menu5</a></li>
      </ul>
    </div>
    <div class="item gnb-r">item9</div>
    <div class="item main-l">item10</div>
    <div class="item main">
      <!-- .content{content}+.sb{Sidebanner}+.sm{Sidemenu} -->
      <div class="content">content</div>
      <div class="sb">Sidebanner</div>
      <div class="sm">Sidemenu</div>
    </div>
    <div class="item main-r">item12</div>
    <div class="item fm-l">item13</div>
    <div class="item fm">Footer Menu</div>
    <div class="item fm-r">item15</div>
    <div class="item foot-l">item16</div>
    <div class="item foot">Footer</div>
    <div class="item foot-r">item18</div>
  </div>
</body>
</html>