<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    /* * {
      outline: 1px solid black;
    } */
    a {
      text-decoration: none;
      color: #222;
    }

    .menu {
      margin: 0;
      padding: 0;
      list-style: none; /* 불릿제거 */
      display: flex;
      justify-content: center;
      height: 50px;
      background-color: #555;
    }

    .menu .item {
      height: 100%;
      /* flex-grow: 1;
      flex-shrink: 1; */
    }

    .menu .item:hover {
      background-color: #222;
    }

    .menu .item:hover a {
      color: #aaa;
      text-decoration: underline;
    }

    .menu .item a {
      padding: 0px 10px;
      color: #fff;
      /* 높이만큼 주면 텍스트가 가운데로 옴 */
      line-height: 50px;
      position: relative;
    }

    .menu .item:hover a::before {
      content: " ";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 7px;
      left: -5px;
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <!-- ul>(li>a{menu$})*5 -->
  <!-- ul.menu>li.item.item$*5>a{menu$} -->
  <ul class="menu">
    <li class="item item1"><a href="https://www.naver.com">네이버</a></li>
    <li class="item item2"><a href="/day4/Ex02_Sol.html">Grid</a></li>
    <li class="item item3"><a href="Ex01_Sol.html">Flex</a></li>
    <li class="item item4"><a href="#">menu4</a></li>
    <li class="item item5"><a href="#">menu5</a></li>
  </ul>
</body>

</html>