<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .child4 {
      background-color: lightblue;
      height: 400px;
      display: flex;
      justify-content: center;
    }

    /* (.main) */
    .child4>div {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    .context {
      background: yellow;
      flex : 2;
    }
    .sidemenu {
      background: green;
      flex : 1;
    }
    .sidebanner {
      background: blue;
      flex : 1;
    }

    .main * {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>

  <main class="child4">
    <div class="main">
      <div class="context">context</div>
      <div class="sidebanner">sidebanner</div>
      <div class="sidemenu">sidemenu</div>
    </div>
  </main>


</body>

</html>