<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        span.g1 {
            display: block; /* 인라인 레벨에서는 크기를 가질 수 없음 */
            /* box-sizing 기본값 : content-box */
            box-sizing: content-box;
            width: 150px;
            height: 150px;
            background: lightblue;
            padding: 10px;
            border: 5px solid black;
        }
        span.g2 {
            display: block;
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            background: lightcoral;
            padding: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <span class="g1">홍길동</span>
    <span class="g2">홍길순</span>
</body>
</html>