<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 3일차_자식요소 _ align_self</title>
  <style>
    * {
      outline: 1px solid black;
      
    }
    .container {
      display: flex;
      box-sizing: content-box;
      height: 200px;
      background: yellow;
      
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .item {
      background-color: blanchedalmond;
    }
    .container .item.item1 {
      background: pink;
      order: 3;
    }
    .container .item.item2 {
      background: pink;
      align-self: flex-start;
      order: 1;
    }
    .container .item.item3 {
      background: pink;
      align-self: stretch;
      order: 4;
    }
    .container .item.item4 {
      background: pink; 
      order: 2;
    }
    .container .item.item5 {
      background: pink;
      align-self: flex-end;
      order : 5;
    }
  </style>
</head>
<body>
  <!-- .container.container1>.item.item${item$}*5 -->
  <div class="container container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>
  
</body>
</html>