<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 3일차_justify-content</title>
    <style>
        * {
            /* 단축속성과 개별속성 */
            outline : 1px solid black;
            /* outline-width: 1px;
            outline-style: solid;
            outline-color: black; */
        }
        .item {
            text-align: center;
            background: lightyellow;
        }
        .container {
            height: 100px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row; */
            /* 위 두개 단축속성 */
            flex-flow: row wrap;
        }
        .container1 {
            justify-content: flex-start;
        }
        .container2 {
            justify-content: flex-end;
        }
        .container3 {
            justify-content : center;
        }
        .container4 {
            justify-content: space-around;
        }
        .container5 {
            justify-content: space-between;
        }
        .container6 {
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <!-- .container>.item.item${item$}*5 -->
    <div class="container container1">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container container2">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container container3">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container container4">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container container5">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container container6">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>

</html>