<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 3일차_자식요소 _ flex</title>
  <style>
    * {
      outline: 1px solid black;
      
    }
    .container {
      display: flex;
      box-sizing: content-box;
      height: 200px;
      background: yellow;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .item {
      background-color: blanchedalmond;
      /* flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; */
      flex : 0 1 auto;
    }
    /* .item.item1 {
      flex-shrink : 10;
    }
    .item.item2 {
      flex-shrink : 20;
    } */
    /* .item:nth-of-type(1) {
      flex-grow: 2; 
    }
    .item:nth-of-type(2) {
      flex-grow: 1; 
    } */

  </style>
</head>
<body>
  <!-- .container.container1>.item.item${item$}*5 -->
  <div class="container container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>
  
</body>
</html>