<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 행, 열 배치 및 영역 차지하기</title>
  <style>
    * {
      outline: 1px solid black;
    }

    .container {
      padding: 10px;
      display: grid;
      grid-template-rows: 50px 100px;
      /* grid-template-columns: 50px 150px 200px; */
      grid-template-columns: 1fr 2fr auto;
      grid-auto-rows: 100px;
      /* grid-template-columns: repeat(3, 100px); */
      /* row-gap : 10px;
      column-gap: 20px; */
      gap : 10px 20px;
    }

    .item {
      background: lightcoral;
      text-align: center;
    }
    .item.item1 {
      /* grid-row-start : 1;
      grid-row-end : 3; */
      grid-row : 1 / 3;
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1 / 3;
    }

  </style>
</head>
<body>
  <!-- .container>.item.item${item$}*6 -->
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
    <div class="item item10">item10</div>
    <div class="item item11">item11</div>
  </div>
</body>
</html>