<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더미 이미지로 3x3배치 (랜덤이미지인듯)</title>
  <style>
    /* * {outline: 1px solid black;} */

    .wrap {
      display: flex;
      justify-content: center;
    }
    .cont {
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(3, minmax(200px, auto));
      gap: 10px;
      padding: 10px;

      background: linear-gradient(122deg, rgba(0, 193, 255, 1) 0%, rgba(0, 225, 234, 1) 35%, rgba(116, 250, 200, 1) 100%);
    }

    .cont .item {
      border-radius: 50%;
    }

    .cont .item img {
      border-radius: 50%;
    }

    .cont .item img:hover {
      transform: scale(1.2);
      transition: all ease .1s 0s;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- .cont>.item*9>img -->
  <div class="wrap">
    <div class="cont">
      <div class="item"><img src="https://picsum.photos/200/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/200/201" alt=""></div>
      <div class="item"><img src="https://picsum.photos/200/202" alt=""></div>
      <div class="item"><img src="https://picsum.photos/200/203" alt=""></div>
      <div class="item"><img src="https://picsum.photos/200/204" alt=""></div>
      <div class="item"><img src="https://picsum.photos/201/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/202/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/203/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/204/200" alt=""></div>
    </div>
  </div>
</body>

</html>