<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>

    <style>
        /* 우선순위 높은 순 : 구체적으로 표현한 선택자 우선순위가 높다 */
        p {
            background-color: blue;
        }
        .g1 {
            background-color: green;
        }
        p.g1 {
            background-color: lightgray;
        }
        #key {
            background-color: yellow;
        }
        p#key {
            background-color: brown
        }
        #key.g1 {
            background-color: pink;
        }
        p#key.g1 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <p id="key" class="g1">반갑습니다</p>
</body>

</html>