<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델 padding과 margin, 선택자 사용</title>
    <style>
        body {
            background-color: rgb(87, 105, 125);
            margin: 0;
        }
        p {
            padding: 10px;
            /* 속성 : 값; */
            border : 10px solid black;
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 20px;
        }
        p.g1 {
            padding: 5px 10px; /* y축 x축 */
            border-color: gray;
        }
        .g2 {
            padding: 5px 30px 30px; /* top x축 bottom */
            border-style: dotted;
        }
        .g2.h1{
            border-style: 3px 5px 7px 9px; /* top right bottom left */
            border-color: red;
        }
        #key {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>반갑슴니다</p>
    <ul class="g1">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <p class="g1">반갑습니다</p>
    <p class="g2">반갑숩니다</p>
    <p class="g2 h1">반감슴니다</p>
    <p id="key" class="g1">반감습니다</p>
</body>
</html>