<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        .menu {
            display: flex;
            background-color: gray;
            color:white;
            justify-content: center;

        }
        .menu .menu-item {
            background-color: darkgray;
            padding: 5px 20px;
        }
        .menu .menu-item:hover {
            background-color: gray;
            color: red;
        }
        .menu .menu-item a {
            color: inherit;
            text-decoration: none;            
        }
    </style>
</head>
<body>
    <!-- .menu>.menu-item*5>a -->
    <div class="menu">
        <div class="menu-item"><a href="https://www.naver.com/">네이버</a></div>
        <div class="menu-item"><a href="https://www.google.co.kr">구글</a></div>
        <div class="menu-item"><a href="https://www.daum.net/">다음</a></div>
        <div class="menu-item"><a href="#">기타1</a></div>
        <div class="menu-item"><a href="#">기타2</a></div>
    </div>
</body>
</html>