<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title>
    <style>
        /* pseduo-elements */
        span::before {
            /* content: "";
            display: block;
            width: 50px; height: 5px;
            background-color: red */
            content: "+";
        }
        span::after {
            /* content: "";
            display: block;
            width: 50px; height: 5px;
            background-color: blue */
            content: "원";
        }
        /* pseduo-classes */
        /* element에 class값이 없는데 있는것 처럼 */
        span:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <span>10,000</span>
    
</body>
</html>