<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형제(+), 일반형제(~), 자손( ), 자식(>)</title>
    <style>
        /* ul > li {
            background-color: yellow;
            font-size: 20px;
        } */
        /* ul ul > li {
            background-color: yellow;
            font-size: 20px;
        } */
        /* ul li:nth-of-type(3) li {
            background-color: yellow;
            font-size: 20px;
        } */


        /* ul li:nth-of-type(3) + li {
            background-color: yellow;
        } */
        ul li:nth-of-type(3) ~ li {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>